<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Title</title>
    <script src="js/lib/zepto.min.js"></script>
    <script src="js/lib/zepto.bindJSON.js"></script>
    <link href="css/css.css" rel="stylesheet" />
    <style>

    </style>
</head>

<body>
<ul id="dataObj" class="hide" data-loadInfo="数据加载中……" data-jsonUrl="js/json/data.json">
    <li data-href="detail.html?id={placeID}">
        <div>
            <div class="hd">{placeName}</div>
            <div class="hd">{placeName}</div>
            <div class="bd">活动时间：{activitytime}</div>
        </div>
    </li>
</ul>
<script>
    $("#dataObj").bindJSON("list", {isPage: true, pageSize:1},
            //回调函数示例，
            function () {
                //偶数行添加变红样式
                $("#dataObj>li:nth-child(even)").addClass("red");
                //li元素整体添加链接
                $("#dataObj>li").on("click", function () {
                    location.href = $(this).attr("data-href");
                })
            })
</script>
</body>
</html>